#------------------------------------------------------------------------------
#   nebulamathlib.cfg
#
#   Doxygen config file for the Nebula mathlib classes.
#
#   (C) 2001 RadonLabs GmbH -- A.Weissflog
#------------------------------------------------------------------------------

@INCLUDE = commondoc.cfg

PROJECT_NAME     = "Nebula Mathlib"
OUTPUT_DIRECTORY = ../../doc/doxydoc/nebulamathlib
GENERATE_TAGFILE = ../../doc/doxydoc/nebulamathlib/nebulamathlib.tag
INPUT            = ../inc/mathlib

TAGFILES = ../../doc/doxydoc/nebulaaudio/nebulaaudio.tag=../../nebulaaudio/html \
           ../../doc/doxydoc/nebulacollide/nebulacollide.tag=../../nebulacollide/html \
           ../../doc/doxydoc/nebulagfx/nebulagfx.tag=../../nebulagfx/html \
           ../../doc/doxydoc/nebulainput/nebulainput.tag=../../nebulainput/html \
           ../../doc/doxydoc/nebulakernel/nebulakernel.tag=../../nebulakernel/html \
           ../../doc/doxydoc/nebulamisc/nebulamisc.tag=../../nebulamisc/html \
           ../../doc/doxydoc/nebulaopcode/nebulaopcode.tag=../../nebulaopcode/html \
           ../../doc/doxydoc/nebulaparticle/nebulaparticle.tag=../../nebulaparticle/html \
           ../../doc/doxydoc/nebulashadow/nebulashadow.tag=../../nebulashadow/html \
           ../../doc/doxydoc/nebulaterrain/nebulaterrain.tag=../../nebulaterrain/html \
           ../../doc/doxydoc/nebulavisnode/nebulavisnode.tag=../../nebulavisnode/html

